info face="Quantify-Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Quantify_55_white.png"
chars count=105
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=11   page=0    chnl=0 
char id=33      x=494  y=0    width=9    height=40   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=116  y=214  width=19   height=15   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=35      x=0    y=178  width=40   height=36   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=36      x=172  y=0    width=30   height=51   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=37      x=313  y=0    width=54   height=42   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=38      x=367  y=0    width=34   height=42   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=39      x=499  y=178  width=9    height=15   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=27   y=0    width=17   height=54   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=41      x=44   y=0    width=17   height=54   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=42      x=100  y=214  width=16   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=449  y=178  width=28   height=28   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=44      x=135  y=214  width=9    height=14   xoffset=2    yoffset=39   xadvance=13   page=0    chnl=0 
char id=45      x=190  y=214  width=23   height=9    xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=46      x=213  y=214  width=9    height=9    xoffset=2    yoffset=39   xadvance=13   page=0    chnl=0 
char id=47      x=61   y=0    width=37   height=53   xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=48      x=401  y=0    width=29   height=42   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=49      x=62   y=97   width=20   height=40   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=50      x=115  y=55   width=28   height=41   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=51      x=143  y=55   width=28   height=41   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=52      x=82   y=97   width=32   height=40   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=53      x=171  y=55   width=27   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=54      x=198  y=55   width=27   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=55      x=114  y=97   width=29   height=40   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=56      x=430  y=0    width=27   height=42   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=57      x=225  y=55   width=27   height=41   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=58      x=297  y=178  width=9    height=29   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=501  y=138  width=9    height=34   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=477  y=178  width=22   height=28   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=61      x=22   y=214  width=31   height=20   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=62      x=0    y=214  width=22   height=28   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=63      x=252  y=55   width=28   height=41   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=64      x=280  y=55   width=41   height=41   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=65      x=143  y=97   width=45   height=40   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=66      x=188  y=97   width=33   height=40   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=457  y=0    width=37   height=42   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=68      x=221  y=97   width=37   height=40   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=69      x=258  y=97   width=28   height=40   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=286  y=97   width=28   height=40   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=0    y=55   width=42   height=42   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=72      x=314  y=97   width=31   height=40   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=73      x=345  y=97   width=9    height=40   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=321  y=55   width=31   height=41   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=75      x=354  y=97   width=33   height=40   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=387  y=97   width=24   height=40   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=411  y=97   width=41   height=40   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=78      x=452  y=97   width=31   height=40   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=79      x=42   y=55   width=42   height=42   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=80      x=0    y=138  width=30   height=40   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=81      x=218  y=0    width=42   height=46   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=82      x=30   y=138  width=30   height=40   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=83      x=260  y=0    width=30   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=84      x=60   y=138  width=31   height=40   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=85      x=352  y=55   width=35   height=41   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=86      x=91   y=138  width=40   height=40   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=87      x=131  y=138  width=57   height=40   xoffset=-1   yoffset=8    xadvance=55   page=0    chnl=0 
char id=88      x=188  y=138  width=41   height=40   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=89      x=229  y=138  width=41   height=40   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=90      x=270  y=138  width=31   height=40   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=98   y=0    width=14   height=53   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=112  y=0    width=37   height=53   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0 
char id=93      x=149  y=0    width=15   height=53   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=53   y=214  width=28   height=18   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=95      x=222  y=214  width=36   height=9    xoffset=2    yoffset=49   xadvance=40   page=0    chnl=0 
char id=96      x=176  y=214  width=14   height=12   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=97      x=63   y=178  width=31   height=31   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=98      x=387  y=55   width=31   height=41   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=94   y=178  width=27   height=31   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=100     x=418  y=55   width=31   height=41   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=101     x=121  y=178  width=31   height=31   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=102     x=483  y=97   width=16   height=40   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=84   y=55   width=31   height=42   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=104     x=301  y=138  width=28   height=40   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=105     x=499  y=97   width=9    height=40   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=202  y=0    width=16   height=51   xoffset=-6   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=329  y=138  width=28   height=40   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=108     x=345  y=97   width=9    height=40   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=183  y=178  width=41   height=30   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=110     x=224  y=178  width=28   height=30   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=111     x=152  y=178  width=31   height=31   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=112     x=449  y=55   width=31   height=41   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=113     x=480  y=55   width=31   height=41   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=114     x=252  y=178  width=17   height=30   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=115     x=40   y=178  width=23   height=32   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=116     x=483  y=138  width=18   height=37   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=269  y=178  width=28   height=30   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=118     x=306  y=178  width=36   height=29   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=119     x=342  y=178  width=47   height=29   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=120     x=389  y=178  width=35   height=29   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=121     x=357  y=138  width=36   height=40   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=122     x=424  y=178  width=25   height=29   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=55   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=164  y=0    width=8    height=53   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=13   y=0    width=14   height=55   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=144  y=214  width=32   height=14   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=161     x=393  y=138  width=9    height=40   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=162     x=0    y=97   width=27   height=41   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=163     x=27   y=97   width=35   height=41   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=165     x=402  y=138  width=40   height=40   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=167     x=290  y=0    width=23   height=43   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=169     x=442  y=138  width=41   height=40   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=174     x=81   y=214  width=19   height=18   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=46   page=0    chnl=0 
kernings count=552
kerning first=87 second=74 amount=-6
kerning first=116 second=103 amount=-2
kerning first=76 second=73 amount=1
kerning first=71 second=74 amount=-3
kerning first=89 second=79 amount=-5
kerning first=112 second=87 amount=-4
kerning first=86 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=104 second=121 amount=-3
kerning first=101 second=83 amount=-2
kerning first=70 second=103 amount=-3
kerning first=65 second=85 amount=-2
kerning first=118 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=121 second=88 amount=-5
kerning first=110 second=89 amount=-10
kerning first=114 second=90 amount=-4
kerning first=118 second=97 amount=-3
kerning first=99 second=89 amount=-4
kerning first=70 second=99 amount=-3
kerning first=65 second=100 amount=-2
kerning first=120 second=101 amount=-4
kerning first=87 second=102 amount=-1
kerning first=71 second=65 amount=-5
kerning first=89 second=120 amount=-6
kerning first=122 second=84 amount=-8
kerning first=86 second=109 amount=-3
kerning first=89 second=110 amount=-5
kerning first=67 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=75 second=116 amount=-3
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-4
kerning first=83 second=119 amount=-5
kerning first=87 second=120 amount=-3
kerning first=101 second=121 amount=-4
kerning first=87 second=122 amount=-2
kerning first=68 second=65 amount=-4
kerning first=120 second=97 amount=-4
kerning first=86 second=71 amount=-3
kerning first=70 second=122 amount=-2
kerning first=109 second=86 amount=-4
kerning first=113 second=84 amount=-8
kerning first=87 second=81 amount=-3
kerning first=75 second=119 amount=-7
kerning first=102 second=103 amount=-1
kerning first=70 second=79 amount=-2
kerning first=114 second=100 amount=-1
kerning first=83 second=118 amount=-5
kerning first=113 second=89 amount=-6
kerning first=75 second=79 amount=-7
kerning first=70 second=121 amount=-4
kerning first=98 second=120 amount=-4
kerning first=122 second=89 amount=-6
kerning first=98 second=86 amount=-6
kerning first=68 second=87 amount=-3
kerning first=102 second=90 amount=1
kerning first=115 second=88 amount=-3
kerning first=115 second=84 amount=-6
kerning first=111 second=84 amount=-8
kerning first=84 second=81 amount=-3
kerning first=67 second=79 amount=-3
kerning first=116 second=100 amount=-2
kerning first=65 second=99 amount=-3
kerning first=66 second=89 amount=-6
kerning first=89 second=71 amount=-5
kerning first=65 second=86 amount=-10
kerning first=89 second=113 amount=-9
kerning first=98 second=121 amount=-3
kerning first=121 second=65 amount=-7
kerning first=101 second=87 amount=-3
kerning first=122 second=111 amount=-1
kerning first=68 second=88 amount=-6
kerning first=82 second=89 amount=-5
kerning first=89 second=119 amount=-6
kerning first=118 second=115 amount=-1
kerning first=84 second=122 amount=-7
kerning first=114 second=111 amount=-2
kerning first=70 second=120 amount=-4
kerning first=119 second=84 amount=-8
kerning first=89 second=112 amount=-6
kerning first=120 second=99 amount=-4
kerning first=112 second=86 amount=-6
kerning first=76 second=89 amount=-11
kerning first=76 second=121 amount=-7
kerning first=120 second=100 amount=-4
kerning first=79 second=74 amount=-3
kerning first=112 second=120 amount=-4
kerning first=99 second=101 amount=-1
kerning first=65 second=79 amount=-4
kerning first=116 second=84 amount=-6
kerning first=87 second=121 amount=-1
kerning first=104 second=87 amount=-3
kerning first=69 second=71 amount=-4
kerning first=75 second=71 amount=-6
kerning first=69 second=99 amount=-2
kerning first=79 second=88 amount=-6
kerning first=101 second=86 amount=-6
kerning first=121 second=84 amount=-7
kerning first=120 second=113 amount=-4
kerning first=88 second=118 amount=-6
kerning first=114 second=97 amount=-2
kerning first=119 second=103 amount=-2
kerning first=109 second=119 amount=-2
kerning first=82 second=101 amount=-2
kerning first=70 second=101 amount=-3
kerning first=115 second=87 amount=-4
kerning first=86 second=99 amount=-6
kerning first=87 second=65 amount=-8
kerning first=67 second=101 amount=-1
kerning first=121 second=90 amount=-5
kerning first=98 second=119 amount=-3
kerning first=66 second=118 amount=-3
kerning first=65 second=84 amount=-8
kerning first=118 second=113 amount=-3
kerning first=115 second=121 amount=-2
kerning first=79 second=89 amount=-5
kerning first=89 second=114 amount=-4
kerning first=86 second=110 amount=-2
kerning first=90 second=101 amount=-1
kerning first=65 second=81 amount=-4
kerning first=65 second=121 amount=-7
kerning first=84 second=120 amount=-8
kerning first=75 second=99 amount=-6
kerning first=88 second=103 amount=-4
kerning first=118 second=87 amount=-2
kerning first=89 second=100 amount=-9
kerning first=115 second=86 amount=-5
kerning first=116 second=118 amount=-4
kerning first=84 second=110 amount=-8
kerning first=112 second=119 amount=-3
kerning first=66 second=115 amount=-1
kerning first=86 second=112 amount=-3
kerning first=102 second=101 amount=-2
kerning first=69 second=113 amount=-2
kerning first=75 second=113 amount=-6
kerning first=118 second=99 amount=-3
kerning first=118 second=88 amount=-6
kerning first=101 second=120 amount=-4
kerning first=89 second=118 amount=-6
kerning first=86 second=97 amount=-5
kerning first=84 second=121 amount=-8
kerning first=122 second=87 amount=-2
kerning first=104 second=86 amount=-6
kerning first=117 second=87 amount=-3
kerning first=82 second=97 amount=-2
kerning first=67 second=119 amount=-3
kerning first=67 second=103 amount=-1
kerning first=82 second=84 amount=-2
kerning first=79 second=65 amount=-4
kerning first=114 second=113 amount=-2
kerning first=98 second=84 amount=-8
kerning first=79 second=87 amount=-3
kerning first=87 second=101 amount=-4
kerning first=90 second=119 amount=-4
kerning first=76 second=83 amount=-2
kerning first=98 second=115 amount=-1
kerning first=82 second=87 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-3
kerning first=69 second=100 amount=-2
kerning first=104 second=120 amount=-2
kerning first=70 second=74 amount=-13
kerning first=102 second=118 amount=-2
kerning first=116 second=101 amount=-2
kerning first=101 second=119 amount=-2
kerning first=65 second=119 amount=-5
kerning first=75 second=111 amount=-5
kerning first=119 second=89 amount=-6
kerning first=67 second=71 amount=-3
kerning first=76 second=86 amount=-9
kerning first=75 second=100 amount=-5
kerning first=84 second=119 amount=-8
kerning first=86 second=120 amount=-3
kerning first=115 second=120 amount=-3
kerning first=118 second=101 amount=-3
kerning first=90 second=121 amount=-4
kerning first=80 second=89 amount=-3
kerning first=107 second=113 amount=-4
kerning first=66 second=81 amount=-1
kerning first=84 second=79 amount=-3
kerning first=102 second=97 amount=-2
kerning first=67 second=120 amount=-3
kerning first=107 second=120 amount=-3
kerning first=107 second=86 amount=-2
kerning first=70 second=97 amount=-3
kerning first=99 second=87 amount=-2
kerning first=119 second=65 amount=-4
kerning first=111 second=90 amount=-1
kerning first=89 second=99 amount=-9
kerning first=66 second=88 amount=-3
kerning first=115 second=119 amount=-2
kerning first=120 second=111 amount=-4
kerning first=88 second=101 amount=-4
kerning first=102 second=84 amount=1
kerning first=118 second=111 amount=-3
kerning first=76 second=113 amount=-2
kerning first=66 second=71 amount=-1
kerning first=114 second=99 amount=-1
kerning first=76 second=120 amount=-2
kerning first=70 second=118 amount=-4
kerning first=107 second=121 amount=-5
kerning first=116 second=111 amount=-2
kerning first=80 second=90 amount=-2
kerning first=86 second=119 amount=-3
kerning first=89 second=111 amount=-9
kerning first=119 second=101 amount=-2
kerning first=71 second=84 amount=-5
kerning first=97 second=89 amount=-6
kerning first=104 second=119 amount=-2
kerning first=99 second=122 amount=1
kerning first=65 second=111 amount=-3
kerning first=88 second=99 amount=-4
kerning first=102 second=87 amount=2
kerning first=118 second=89 amount=-6
kerning first=119 second=88 amount=-6
kerning first=90 second=118 amount=-4
kerning first=121 second=86 amount=-4
kerning first=71 second=89 amount=-8
kerning first=86 second=74 amount=-9
kerning first=76 second=87 amount=-8
kerning first=116 second=97 amount=-2
kerning first=87 second=119 amount=-2
kerning first=85 second=65 amount=-3
kerning first=69 second=111 amount=-2
kerning first=75 second=103 amount=-6
kerning first=102 second=121 amount=-2
kerning first=113 second=87 amount=-3
kerning first=83 second=89 amount=-4
kerning first=119 second=99 amount=-3
kerning first=89 second=83 amount=-3
kerning first=110 second=86 amount=-6
kerning first=102 second=89 amount=1
kerning first=65 second=113 amount=-3
kerning first=84 second=74 amount=-9
kerning first=101 second=115 amount=-1
kerning first=79 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=90 second=120 amount=-4
kerning first=88 second=67 amount=-4
kerning first=86 second=103 amount=-6
kerning first=76 second=119 amount=-6
kerning first=84 second=109 amount=-8
kerning first=66 second=83 amount=-3
kerning first=118 second=65 amount=-5
kerning first=80 second=86 amount=-3
kerning first=66 second=87 amount=-5
kerning first=82 second=86 amount=-3
kerning first=84 second=112 amount=-8
kerning first=102 second=65 amount=-2
kerning first=116 second=87 amount=-4
kerning first=110 second=118 amount=-3
kerning first=99 second=86 amount=-3
kerning first=107 second=119 amount=-5
kerning first=110 second=84 amount=-8
kerning first=65 second=97 amount=-2
kerning first=83 second=65 amount=-2
kerning first=117 second=86 amount=-3
kerning first=66 second=121 amount=-2
kerning first=106 second=106 amount=2
kerning first=80 second=101 amount=-1
kerning first=88 second=97 amount=-4
kerning first=119 second=90 amount=-4
kerning first=87 second=117 amount=-2
kerning first=70 second=119 amount=-4
kerning first=87 second=115 amount=-3
kerning first=76 second=79 amount=-2
kerning first=71 second=87 amount=-4
kerning first=87 second=79 amount=-3
kerning first=107 second=118 amount=-5
kerning first=99 second=84 amount=-8
kerning first=84 second=114 amount=-8
kerning first=116 second=89 amount=-7
kerning first=102 second=113 amount=-2
kerning first=84 second=113 amount=-8
kerning first=71 second=88 amount=-6
kerning first=76 second=117 amount=-1
kerning first=88 second=71 amount=-6
kerning first=87 second=100 amount=-4
kerning first=113 second=86 amount=-3
kerning first=115 second=97 amount=-1
kerning first=102 second=120 amount=-3
kerning first=119 second=97 amount=-2
kerning first=87 second=67 amount=-3
kerning first=70 second=113 amount=-3
kerning first=65 second=117 amount=-2
kerning first=107 second=101 amount=-5
kerning first=115 second=111 amount=-1
kerning first=111 second=88 amount=-4
kerning first=75 second=89 amount=-6
kerning first=65 second=115 amount=-2
kerning first=102 second=86 amount=1
kerning first=86 second=102 amount=-1
kerning first=104 second=118 amount=-3
kerning first=84 second=97 amount=-8
kerning first=104 second=84 amount=-8
kerning first=87 second=118 amount=-3
kerning first=121 second=115 amount=-3
kerning first=65 second=83 amount=-2
kerning first=66 second=79 amount=-1
kerning first=84 second=111 amount=-8
kerning first=113 second=106 amount=4
kerning first=69 second=79 amount=-3
kerning first=102 second=99 amount=-2
kerning first=71 second=86 amount=-4
kerning first=89 second=109 amount=-5
kerning first=98 second=83 amount=-2
kerning first=66 second=120 amount=-2
kerning first=114 second=101 amount=-2
kerning first=116 second=113 amount=-2
kerning first=82 second=74 amount=-3
kerning first=66 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=89 second=102 amount=-3
kerning first=116 second=99 amount=-1
kerning first=120 second=103 amount=-4
kerning first=116 second=86 amount=-6
kerning first=86 second=65 amount=-10
kerning first=84 second=118 amount=-8
kerning first=120 second=90 amount=-4
kerning first=70 second=111 amount=-3
kerning first=121 second=89 amount=-6
kerning first=84 second=117 amount=-8
kerning first=80 second=74 amount=-14
kerning first=69 second=103 amount=-2
kerning first=83 second=84 amount=-3
kerning first=114 second=65 amount=-6
kerning first=89 second=103 amount=-9
kerning first=76 second=97 amount=-2
kerning first=116 second=121 amount=-3
kerning first=115 second=118 amount=-2
kerning first=88 second=100 amount=-4
kerning first=84 second=115 amount=-8
kerning first=119 second=87 amount=-3
kerning first=115 second=100 amount=-1
kerning first=65 second=89 amount=-12
kerning first=84 second=67 amount=-2
kerning first=118 second=84 amount=-8
kerning first=90 second=113 amount=-1
kerning first=71 second=90 amount=-3
kerning first=69 second=121 amount=-4
kerning first=90 second=111 amount=-1
kerning first=121 second=99 amount=-3
kerning first=111 second=87 amount=-5
kerning first=68 second=83 amount=-1
kerning first=65 second=118 amount=-8
kerning first=75 second=115 amount=-3
kerning first=121 second=113 amount=-3
kerning first=102 second=100 amount=-1
kerning first=107 second=97 amount=-4
kerning first=102 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=65 second=87 amount=-8
kerning first=75 second=101 amount=-5
kerning first=69 second=101 amount=-2
kerning first=84 second=103 amount=-8
kerning first=111 second=121 amount=-3
kerning first=80 second=87 amount=-2
kerning first=107 second=103 amount=-4
kerning first=69 second=81 amount=-2
kerning first=107 second=111 amount=-5
kerning first=65 second=116 amount=-2
kerning first=119 second=86 amount=-3
kerning first=111 second=89 amount=-9
kerning first=80 second=97 amount=-1
kerning first=75 second=74 amount=-3
kerning first=88 second=81 amount=-5
kerning first=112 second=118 amount=-3
kerning first=86 second=115 amount=-4
kerning first=112 second=84 amount=-8
kerning first=101 second=118 amount=-3
kerning first=81 second=84 amount=-5
kerning first=90 second=97 amount=-1
kerning first=69 second=120 amount=-4
kerning first=120 second=84 amount=-8
kerning first=97 second=87 amount=-3
kerning first=76 second=111 amount=-2
kerning first=89 second=117 amount=-5
kerning first=89 second=115 amount=-7
kerning first=111 second=65 amount=-2
kerning first=83 second=87 amount=-3
kerning first=82 second=100 amount=-2
kerning first=87 second=110 amount=-1
kerning first=109 second=118 amount=-2
kerning first=76 second=67 amount=-3
kerning first=101 second=84 amount=-9
kerning first=114 second=89 amount=-4
kerning first=114 second=88 amount=-4
kerning first=103 second=89 amount=-6
kerning first=89 second=101 amount=-9
kerning first=82 second=113 amount=-2
kerning first=121 second=97 amount=-3
kerning first=120 second=115 amount=-2
kerning first=99 second=99 amount=-1
kerning first=97 second=86 amount=-3
kerning first=121 second=111 amount=-3
kerning first=80 second=65 amount=-7
kerning first=68 second=84 amount=-3
kerning first=83 second=88 amount=-3
kerning first=98 second=118 amount=-4
kerning first=67 second=89 amount=-3
kerning first=82 second=99 amount=-2
kerning first=65 second=103 amount=-3
kerning first=103 second=106 amount=3
kerning first=66 second=84 amount=-4
kerning first=122 second=86 amount=-2
kerning first=120 second=86 amount=-4
kerning first=86 second=111 amount=-5
kerning first=88 second=119 amount=-6
kerning first=111 second=120 amount=-4
kerning first=103 second=87 amount=-2
kerning first=121 second=101 amount=-3
kerning first=70 second=71 amount=-2
kerning first=87 second=71 amount=-3
kerning first=82 second=111 amount=-2
kerning first=120 second=88 amount=-2
kerning first=76 second=71 amount=-3
kerning first=97 second=84 amount=-5
kerning first=68 second=89 amount=-6
kerning first=86 second=121 amount=-3
kerning first=115 second=65 amount=-2
kerning first=111 second=86 amount=-6
kerning first=86 second=101 amount=-5
kerning first=75 second=97 amount=-5
kerning first=76 second=103 amount=-2
kerning first=89 second=81 amount=-5
kerning first=89 second=97 amount=-9
kerning first=118 second=90 amount=-4
kerning first=99 second=111 amount=-1
kerning first=76 second=99 amount=-2
kerning first=87 second=99 amount=-4
kerning first=101 second=89 amount=-9
kerning first=83 second=83 amount=-2
kerning first=83 second=121 amount=-5
kerning first=84 second=65 amount=-8
kerning first=65 second=101 amount=-4
kerning first=104 second=89 amount=-9
kerning first=86 second=117 amount=-3
kerning first=66 second=86 amount=-5
kerning first=107 second=100 amount=-3
kerning first=107 second=99 amount=-4
kerning first=66 second=74 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-1
kerning first=83 second=86 amount=-3
kerning first=75 second=87 amount=-6
kerning first=101 second=65 amount=-2
kerning first=75 second=118 amount=-7
kerning first=90 second=100 amount=-1
kerning first=107 second=89 amount=-5
kerning first=102 second=111 amount=-2
kerning first=86 second=67 amount=-3
kerning first=75 second=117 amount=-5
kerning first=71 second=83 amount=-1
kerning first=103 second=84 amount=-8
kerning first=90 second=99 amount=-1
kerning first=74 second=65 amount=-4
kerning first=67 second=121 amount=-3
kerning first=87 second=109 amount=-1
kerning first=70 second=100 amount=-3
kerning first=88 second=79 amount=-5
kerning first=67 second=99 amount=-1
kerning first=121 second=100 amount=-3
kerning first=112 second=65 amount=-2
kerning first=75 second=67 amount=-7
kerning first=109 second=84 amount=-8
kerning first=75 second=88 amount=-3
kerning first=115 second=89 amount=-6
kerning first=111 second=83 amount=-2
kerning first=120 second=87 amount=-3
kerning first=75 second=83 amount=-3
kerning first=110 second=87 amount=-4
kerning first=101 second=88 amount=-4
kerning first=103 second=86 amount=-3
kerning first=109 second=89 amount=-8
kerning first=88 second=113 amount=-4
kerning first=82 second=110 amount=-2
kerning first=98 second=65 amount=-2
kerning first=79 second=86 amount=-5
kerning first=86 second=81 amount=-3
kerning first=111 second=119 amount=-3
kerning first=84 second=101 amount=-8
kerning first=117 second=89 amount=-6
kerning first=99 second=103 amount=-1
kerning first=65 second=67 amount=-3
kerning first=69 second=67 amount=-3
kerning first=112 second=121 amount=-3
kerning first=84 second=71 amount=-3
kerning first=112 second=88 amount=-4
kerning first=69 second=97 amount=-2
kerning first=86 second=122 amount=-3
kerning first=120 second=89 amount=-6
kerning first=76 second=100 amount=-2
kerning first=107 second=84 amount=-8
kerning first=119 second=115 amount=-1
kerning first=118 second=100 amount=-3
kerning first=119 second=100 amount=-3
kerning first=84 second=100 amount=-8
kerning first=86 second=118 amount=-3
kerning first=114 second=84 amount=-8
kerning first=89 second=121 amount=-6
kerning first=115 second=101 amount=-1
kerning first=88 second=117 amount=-4
kerning first=68 second=90 amount=-3
kerning first=99 second=97 amount=-1
kerning first=98 second=87 amount=-4
kerning first=112 second=90 amount=-1
kerning first=75 second=86 amount=-6
kerning first=89 second=74 amount=-10
kerning first=119 second=111 amount=-2
kerning first=69 second=119 amount=-4
kerning first=76 second=101 amount=-2
kerning first=81 second=89 amount=-6
kerning first=75 second=81 amount=-7
kerning first=66 second=67 amount=-1
kerning first=112 second=89 amount=-9
kerning first=81 second=86 amount=-5
kerning first=86 second=100 amount=-6
kerning first=65 second=71 amount=-5
kerning first=111 second=118 amount=-3
kerning first=89 second=122 amount=-5
kerning first=118 second=103 amount=-3
kerning first=74 second=74 amount=-3
kerning first=111 second=115 amount=-2
kerning first=84 second=99 amount=-8
kerning first=121 second=103 amount=-2
kerning first=109 second=87 amount=-4
kerning first=86 second=83 amount=-1
kerning first=67 second=118 amount=-3
kerning first=88 second=111 amount=-4
kerning first=89 second=65 amount=-11
kerning first=98 second=88 amount=-4
kerning first=117 second=84 amount=-4
kerning first=76 second=84 amount=-9
kerning first=89 second=67 amount=-6
kerning first=98 second=89 amount=-9
kerning first=119 second=113 amount=-2
kerning first=67 second=81 amount=-3
kerning first=83 second=120 amount=-5
kerning first=68 second=74 amount=-4
kerning first=115 second=99 amount=-1
kerning first=75 second=121 amount=-7
kerning first=67 second=67 amount=-2
kerning first=82 second=103 amount=-2
kerning first=75 second=120 amount=-7
kerning first=116 second=119 amount=-3
kerning first=88 second=121 amount=-6
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-2
