info face="Quantify-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Quantify_26_draft.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=361  y=28   width=6    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=278  y=49   width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=474  y=28   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=79   y=0    width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=388  y=28   width=27   height=21   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=147  y=0    width=17   height=22   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=39      x=288  y=49   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=107  y=0    width=9    height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=116  y=0    width=10   height=26   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=308  y=49   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=208  y=49   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=44      x=294  y=49   width=6    height=9    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=340  y=49   width=13   height=6    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=334  y=49   width=6    height=6    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=41   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=345  y=28   width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=241  y=28   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=252  y=28   width=15   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=267  y=28   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=282  y=28   width=17   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=299  y=28   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=314  y=28   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=329  y=28   width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=424  y=28   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=438  y=28   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=503  y=28   width=6    height=16   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=468  y=28   width=6    height=19   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=223  y=49   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=247  y=49   width=16   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=235  y=49   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=453  y=28   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=367  y=28   width=21   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=164  y=0    width=23   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=187  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=204  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=222  y=0    width=19   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=241  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=256  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=271  y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=292  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=309  y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=315  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=331  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=348  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=361  y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=382  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=399  y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=420  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=126  y=0    width=21   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=436  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=452  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=468  y=0    width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=485  y=0    width=18   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=0    y=28   width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=20   y=28   width=28   height=21   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=48   y=28   width=20   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=68   y=28   width=21   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=89   y=28   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=17   y=0    width=9    height=27   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=60   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=26   y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=263  y=49   width=15   height=10   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=353  y=49   width=19   height=6    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=96      x=300  y=49   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=49   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=106  y=28   width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=16   y=49   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=123  y=28   width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=30   y=49   width=17   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=415  y=28   width=9    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=139  y=28   width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=155  y=28   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=95   y=0    width=12   height=26   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=170  y=28   width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=184  y=28   width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=47   y=49   width=21   height=16   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=68   y=49   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=83   y=49   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=190  y=28   width=17   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=207  y=28   width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=99   y=49   width=9    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=108  y=49   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=494  y=28   width=9    height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=120  y=49   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=135  y=49   width=18   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=153  y=49   width=23   height=16   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=176  y=49   width=18   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=223  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=194  y=49   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=35   y=0    width=6    height=27   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=9    y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=317  y=49   width=17   height=7    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=531
kerning first=70 second=74 amount=-6
kerning first=116 second=103 amount=-1
kerning first=97 second=84 amount=-2
kerning first=71 second=74 amount=-2
kerning first=112 second=87 amount=-2
kerning first=89 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=104 second=121 amount=-1
kerning first=83 second=83 amount=-1
kerning first=118 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=81 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=114 second=90 amount=-2
kerning first=118 second=97 amount=-1
kerning first=99 second=89 amount=-2
kerning first=70 second=99 amount=-1
kerning first=87 second=100 amount=-2
kerning first=76 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=106 second=106 amount=1
kerning first=122 second=84 amount=-4
kerning first=87 second=109 amount=-1
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=83 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=67 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=70 second=65 amount=-4
kerning first=75 second=67 amount=-3
kerning first=69 second=71 amount=-2
kerning first=70 second=122 amount=-1
kerning first=109 second=86 amount=-2
kerning first=84 second=100 amount=-4
kerning first=87 second=81 amount=-1
kerning first=75 second=119 amount=-3
kerning first=118 second=115 amount=-1
kerning first=70 second=79 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=121 amount=-4
kerning first=113 second=89 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=99 amount=-3
kerning first=98 second=120 amount=-2
kerning first=121 second=115 amount=-1
kerning first=98 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=102 second=90 amount=1
kerning first=115 second=88 amount=-1
kerning first=121 second=101 amount=-2
kerning first=111 second=84 amount=-4
kerning first=67 second=79 amount=-1
kerning first=75 second=120 amount=-3
kerning first=65 second=99 amount=-1
kerning first=66 second=89 amount=-3
kerning first=89 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=89 second=113 amount=-4
kerning first=98 second=121 amount=-1
kerning first=121 second=65 amount=-4
kerning first=76 second=86 amount=-4
kerning first=82 second=84 amount=-1
kerning first=101 second=87 amount=-2
kerning first=122 second=111 amount=-1
kerning first=116 second=118 amount=-2
kerning first=68 second=88 amount=-3
kerning first=82 second=89 amount=-2
kerning first=89 second=119 amount=-3
kerning first=84 second=122 amount=-3
kerning first=66 second=87 amount=-2
kerning first=75 second=117 amount=-2
kerning first=120 second=99 amount=-2
kerning first=112 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=120 second=100 amount=-2
kerning first=79 second=74 amount=-2
kerning first=112 second=120 amount=-2
kerning first=99 second=101 amount=-1
kerning first=65 second=79 amount=-2
kerning first=116 second=84 amount=-3
kerning first=70 second=121 amount=-2
kerning first=104 second=87 amount=-2
kerning first=86 second=71 amount=-2
kerning first=75 second=71 amount=-3
kerning first=69 second=99 amount=-1
kerning first=121 second=88 amount=-2
kerning first=101 second=86 amount=-3
kerning first=121 second=84 amount=-3
kerning first=120 second=113 amount=-2
kerning first=88 second=118 amount=-3
kerning first=114 second=97 amount=-1
kerning first=119 second=103 amount=-1
kerning first=109 second=119 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=115 second=87 amount=-2
kerning first=86 second=99 amount=-3
kerning first=87 second=65 amount=-4
kerning first=121 second=90 amount=-2
kerning first=98 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=84 amount=-4
kerning first=118 second=113 amount=-2
kerning first=115 second=121 amount=-1
kerning first=121 second=89 amount=-3
kerning first=89 second=114 amount=-2
kerning first=86 second=110 amount=-1
kerning first=76 second=73 amount=1
kerning first=65 second=81 amount=-2
kerning first=84 second=120 amount=-4
kerning first=76 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=88 second=103 amount=-2
kerning first=76 second=87 amount=-4
kerning first=89 second=100 amount=-4
kerning first=115 second=86 amount=-2
kerning first=66 second=115 amount=-1
kerning first=112 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=112 amount=-1
kerning first=102 second=101 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=113 amount=-3
kerning first=118 second=99 amount=-2
kerning first=118 second=88 amount=-3
kerning first=101 second=120 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=121 amount=-4
kerning first=122 second=87 amount=-1
kerning first=104 second=86 amount=-3
kerning first=117 second=87 amount=-1
kerning first=82 second=97 amount=-1
kerning first=67 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=66 second=84 amount=-2
kerning first=79 second=65 amount=-2
kerning first=114 second=113 amount=-1
kerning first=98 second=84 amount=-4
kerning first=79 second=87 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=109 amount=-4
kerning first=76 second=83 amount=-1
kerning first=110 second=89 amount=-5
kerning first=87 second=113 amount=-2
kerning first=69 second=100 amount=-1
kerning first=104 second=120 amount=-1
kerning first=113 second=84 amount=-4
kerning first=102 second=118 amount=-1
kerning first=116 second=101 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-3
kerning first=79 second=89 amount=-2
kerning first=75 second=111 amount=-3
kerning first=119 second=89 amount=-3
kerning first=67 second=71 amount=-1
kerning first=121 second=86 amount=-2
kerning first=75 second=100 amount=-2
kerning first=84 second=119 amount=-4
kerning first=86 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=90 second=121 amount=-2
kerning first=122 second=89 amount=-3
kerning first=107 second=113 amount=-2
kerning first=66 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=67 second=120 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=99 second=87 amount=-1
kerning first=119 second=65 amount=-2
kerning first=111 second=90 amount=-1
kerning first=89 second=99 amount=-4
kerning first=66 second=88 amount=-2
kerning first=115 second=119 amount=-1
kerning first=120 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=89 second=74 amount=-5
kerning first=120 second=101 amount=-2
kerning first=114 second=99 amount=-1
kerning first=76 second=120 amount=-1
kerning first=70 second=118 amount=-2
kerning first=107 second=121 amount=-2
kerning first=116 second=111 amount=-1
kerning first=90 second=120 amount=-2
kerning first=80 second=90 amount=-1
kerning first=86 second=119 amount=-1
kerning first=89 second=111 amount=-4
kerning first=119 second=101 amount=-1
kerning first=71 second=84 amount=-2
kerning first=97 second=89 amount=-3
kerning first=104 second=119 amount=-1
kerning first=65 second=111 amount=-2
kerning first=88 second=99 amount=-2
kerning first=102 second=87 amount=1
kerning first=118 second=89 amount=-3
kerning first=119 second=88 amount=-3
kerning first=90 second=118 amount=-2
kerning first=79 second=86 amount=-2
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-2
kerning first=116 second=97 amount=-1
kerning first=87 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=69 second=111 amount=-1
kerning first=75 second=103 amount=-3
kerning first=102 second=121 amount=-1
kerning first=113 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=89 second=110 amount=-2
kerning first=119 second=99 amount=-1
kerning first=110 second=86 amount=-3
kerning first=102 second=89 amount=1
kerning first=65 second=113 amount=-2
kerning first=84 second=74 amount=-4
kerning first=101 second=115 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=110 second=118 amount=-1
kerning first=88 second=67 amount=-2
kerning first=86 second=103 amount=-3
kerning first=76 second=119 amount=-3
kerning first=66 second=83 amount=-1
kerning first=118 second=65 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=84 second=112 amount=-4
kerning first=102 second=65 amount=-1
kerning first=116 second=87 amount=-2
kerning first=99 second=86 amount=-1
kerning first=107 second=119 amount=-2
kerning first=110 second=84 amount=-4
kerning first=65 second=97 amount=-1
kerning first=83 second=65 amount=-1
kerning first=117 second=86 amount=-2
kerning first=66 second=121 amount=-1
kerning first=84 second=103 amount=-4
kerning first=88 second=97 amount=-2
kerning first=76 second=81 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=119 amount=-2
kerning first=87 second=115 amount=-2
kerning first=76 second=79 amount=-1
kerning first=114 second=89 amount=-2
kerning first=71 second=87 amount=-2
kerning first=87 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=99 second=84 amount=-4
kerning first=84 second=114 amount=-4
kerning first=116 second=89 amount=-3
kerning first=90 second=119 amount=-2
kerning first=84 second=113 amount=-4
kerning first=71 second=88 amount=-3
kerning first=88 second=71 amount=-3
kerning first=119 second=97 amount=-1
kerning first=113 second=86 amount=-2
kerning first=115 second=97 amount=-1
kerning first=102 second=120 amount=-1
kerning first=115 second=84 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=113 amount=-1
kerning first=65 second=117 amount=-1
kerning first=107 second=101 amount=-2
kerning first=84 second=97 amount=-4
kerning first=111 second=88 amount=-2
kerning first=75 second=89 amount=-3
kerning first=65 second=115 amount=-1
kerning first=102 second=86 amount=1
kerning first=102 second=113 amount=-1
kerning first=104 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=84 amount=-4
kerning first=87 second=118 amount=-1
kerning first=88 second=121 amount=-3
kerning first=65 second=83 amount=-1
kerning first=66 second=79 amount=-1
kerning first=70 second=67 amount=-1
kerning first=113 second=106 amount=2
kerning first=69 second=79 amount=-1
kerning first=102 second=99 amount=-1
kerning first=71 second=86 amount=-2
kerning first=89 second=109 amount=-2
kerning first=98 second=83 amount=-1
kerning first=66 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=84 amount=-2
kerning first=116 second=113 amount=-1
kerning first=101 second=121 amount=-2
kerning first=66 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=116 second=100 amount=-1
kerning first=120 second=103 amount=-2
kerning first=116 second=86 amount=-3
kerning first=86 second=65 amount=-5
kerning first=84 second=118 amount=-4
kerning first=120 second=90 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=83 amount=-1
kerning first=84 second=117 amount=-4
kerning first=80 second=74 amount=-6
kerning first=86 second=109 amount=-1
kerning first=69 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=65 amount=-3
kerning first=89 second=103 amount=-4
kerning first=99 second=103 amount=-1
kerning first=116 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=88 second=100 amount=-2
kerning first=84 second=115 amount=-4
kerning first=119 second=87 amount=-1
kerning first=115 second=100 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=84 amount=-4
kerning first=71 second=90 amount=-1
kerning first=69 second=121 amount=-2
kerning first=90 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=111 second=87 amount=-2
kerning first=65 second=118 amount=-4
kerning first=75 second=115 amount=-1
kerning first=121 second=113 amount=-1
kerning first=102 second=100 amount=-1
kerning first=107 second=97 amount=-2
kerning first=102 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=65 second=87 amount=-4
kerning first=75 second=101 amount=-3
kerning first=69 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=80 second=87 amount=-1
kerning first=107 second=111 amount=-2
kerning first=65 second=116 amount=-1
kerning first=119 second=86 amount=-2
kerning first=111 second=89 amount=-4
kerning first=90 second=113 amount=-1
kerning first=75 second=74 amount=-1
kerning first=88 second=81 amount=-2
kerning first=112 second=118 amount=-1
kerning first=86 second=115 amount=-2
kerning first=112 second=84 amount=-4
kerning first=101 second=118 amount=-1
kerning first=65 second=84 amount=-4
kerning first=86 second=74 amount=-4
kerning first=69 second=120 amount=-2
kerning first=120 second=84 amount=-4
kerning first=97 second=87 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=115 amount=-3
kerning first=111 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=82 second=100 amount=-1
kerning first=87 second=110 amount=-1
kerning first=109 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=101 second=84 amount=-4
kerning first=119 second=90 amount=-2
kerning first=114 second=88 amount=-2
kerning first=103 second=89 amount=-3
kerning first=89 second=101 amount=-4
kerning first=82 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=120 second=115 amount=-1
kerning first=99 second=99 amount=-1
kerning first=76 second=97 amount=-1
kerning first=101 second=83 amount=-1
kerning first=97 second=86 amount=-2
kerning first=121 second=111 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=98 second=118 amount=-2
kerning first=67 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=65 second=103 amount=-2
kerning first=103 second=106 amount=1
kerning first=80 second=86 amount=-2
kerning first=122 second=86 amount=-1
kerning first=89 second=67 amount=-3
kerning first=86 second=111 amount=-2
kerning first=88 second=119 amount=-3
kerning first=107 second=103 amount=-2
kerning first=103 second=87 amount=-1
kerning first=70 second=71 amount=-1
kerning first=87 second=71 amount=-1
kerning first=82 second=111 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=71 amount=-2
kerning first=68 second=89 amount=-3
kerning first=86 second=121 amount=-2
kerning first=115 second=65 amount=-1
kerning first=111 second=86 amount=-3
kerning first=89 second=118 amount=-3
kerning first=75 second=97 amount=-3
kerning first=76 second=103 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=118 second=90 amount=-2
kerning first=99 second=111 amount=-1
kerning first=76 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=101 second=89 amount=-4
kerning first=118 second=87 amount=-1
kerning first=83 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=101 amount=-2
kerning first=104 second=89 amount=-4
kerning first=86 second=117 amount=-1
kerning first=120 second=97 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=99 amount=-2
kerning first=82 second=74 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=83 second=86 amount=-2
kerning first=75 second=87 amount=-3
kerning first=101 second=65 amount=-1
kerning first=75 second=118 amount=-4
kerning first=90 second=100 amount=-1
kerning first=107 second=89 amount=-2
kerning first=102 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=115 second=111 amount=-1
kerning first=71 second=83 amount=-1
kerning first=109 second=89 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=102 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=79 amount=-2
kerning first=121 second=100 amount=-1
kerning first=112 second=65 amount=-1
kerning first=76 second=113 amount=-1
kerning first=90 second=99 amount=-1
kerning first=109 second=84 amount=-4
kerning first=75 second=88 amount=-2
kerning first=115 second=89 amount=-3
kerning first=111 second=83 amount=-1
kerning first=120 second=87 amount=-1
kerning first=75 second=83 amount=-2
kerning first=110 second=87 amount=-2
kerning first=101 second=88 amount=-2
kerning first=103 second=86 amount=-1
kerning first=82 second=103 amount=-1
kerning first=88 second=113 amount=-2
kerning first=82 second=110 amount=-1
kerning first=98 second=65 amount=-1
kerning first=69 second=81 amount=-1
kerning first=86 second=81 amount=-2
kerning first=111 second=119 amount=-1
kerning first=84 second=101 amount=-4
kerning first=117 second=89 amount=-3
kerning first=83 second=84 amount=-1
kerning first=65 second=67 amount=-2
kerning first=69 second=67 amount=-1
kerning first=87 second=74 amount=-3
kerning first=112 second=121 amount=-2
kerning first=107 second=118 amount=-2
kerning first=84 second=65 amount=-4
kerning first=112 second=88 amount=-2
kerning first=69 second=97 amount=-1
kerning first=86 second=122 amount=-2
kerning first=120 second=89 amount=-3
kerning first=76 second=100 amount=-1
kerning first=107 second=84 amount=-4
kerning first=75 second=121 amount=-3
kerning first=118 second=100 amount=-2
kerning first=103 second=84 amount=-4
kerning first=69 second=118 amount=-2
kerning first=114 second=84 amount=-4
kerning first=89 second=121 amount=-3
kerning first=115 second=101 amount=-1
kerning first=88 second=117 amount=-2
kerning first=68 second=90 amount=-1
kerning first=98 second=87 amount=-2
kerning first=112 second=90 amount=-1
kerning first=75 second=86 amount=-3
kerning first=80 second=89 amount=-2
kerning first=119 second=111 amount=-1
kerning first=69 second=119 amount=-2
kerning first=66 second=74 amount=-1
kerning first=65 second=89 amount=-6
kerning first=75 second=81 amount=-3
kerning first=112 second=89 amount=-4
kerning first=81 second=86 amount=-2
kerning first=86 second=100 amount=-3
kerning first=65 second=71 amount=-2
kerning first=111 second=118 amount=-2
kerning first=89 second=122 amount=-2
kerning first=118 second=103 amount=-1
kerning first=74 second=74 amount=-1
kerning first=111 second=115 amount=-1
kerning first=84 second=99 amount=-4
kerning first=121 second=103 amount=-1
kerning first=109 second=87 amount=-2
kerning first=86 second=83 amount=-1
kerning first=67 second=118 amount=-1
kerning first=88 second=111 amount=-2
kerning first=89 second=65 amount=-5
kerning first=65 second=100 amount=-1
kerning first=117 second=84 amount=-2
kerning first=98 second=88 amount=-2
kerning first=83 second=118 amount=-2
kerning first=98 second=89 amount=-4
kerning first=119 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=83 second=120 amount=-2
kerning first=68 second=74 amount=-2
kerning first=115 second=99 amount=-1
kerning first=118 second=86 amount=-2
kerning first=66 second=86 amount=-2
kerning first=120 second=86 amount=-2
kerning first=87 second=120 amount=-1
kerning first=71 second=65 amount=-2
