info face="Quantify-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Quantify_16_grey.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=83   y=18   width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=386  y=18   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=173  y=18   width=14   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=58   y=0    width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=155  y=18   width=18   height=13   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=120  y=0    width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=393  y=18   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=77   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=83   y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=413  y=18   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=346  y=18   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=398  y=18   width=5    height=7    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=430  y=18   width=10   height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=425  y=18   width=5    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=32   y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=48      x=72   y=18   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=0    y=18   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=120  y=18   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=8    y=18   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=18   y=18   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=30   y=18   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=40   y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=51   y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=62   y=18   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=130  y=18   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=319  y=18   width=5    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=150  y=18   width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=356  y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=374  y=18   width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=365  y=18   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=140  y=18   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=105  y=0    width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=132  y=0    width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=147  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=88   y=18   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=159  y=0    width=13   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=172  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=182  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=100  y=18   width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=192  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=203  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=208  y=0    width=12   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=220  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=231  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=240  y=0    width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=254  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=265  y=0    width=15   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=280  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=90   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=291  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=302  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=313  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=325  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=338  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=351  y=0    width=18   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=369  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=382  y=0    width=14   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=396  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=18   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=45   y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=403  y=18   width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=440  y=18   width=13   height=5    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=420  y=18   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=194  y=18   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=407  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=206  y=18   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=418  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=215  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=114  y=18   width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=430  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=442  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=452  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=69   y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=457  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=467  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=226  y=18   width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=241  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=324  y=18   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=472  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=483  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=252  y=18   width=7    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=336  y=18   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=187  y=18   width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=259  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=270  y=18   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=282  y=18   width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=120     x=297  y=18   width=12   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=495  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=309  y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=14   y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=27   y=0    width=5    height=18   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=21   y=0    width=6    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=453  y=18   width=12   height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=444
kerning first=87 second=74 amount=-2
kerning first=97 second=84 amount=-2
kerning first=70 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=112 second=87 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=81 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=103 amount=-1
kerning first=86 second=67 amount=-1
kerning first=80 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=120 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=99 second=89 amount=-1
kerning first=70 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=106 second=106 amount=1
kerning first=122 second=84 amount=-2
kerning first=89 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=87 second=122 amount=-1
kerning first=109 second=86 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=81 amount=-1
kerning first=75 second=119 amount=-2
kerning first=70 second=79 amount=-1
kerning first=83 second=118 amount=-1
kerning first=113 second=89 amount=-2
kerning first=75 second=79 amount=-2
kerning first=70 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=121 second=115 amount=-1
kerning first=98 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=65 second=100 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=84 amount=-2
kerning first=111 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=65 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=65 second=86 amount=-3
kerning first=98 second=121 amount=-1
kerning first=121 second=65 amount=-2
kerning first=76 second=86 amount=-3
kerning first=101 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=89 second=119 amount=-2
kerning first=84 second=122 amount=-2
kerning first=114 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=89 second=112 amount=-2
kerning first=120 second=99 amount=-1
kerning first=112 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=120 second=100 amount=-1
kerning first=79 second=74 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=79 amount=-1
kerning first=116 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=104 second=87 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=116 second=119 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=86 amount=-2
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=88 second=118 amount=-2
kerning first=119 second=103 amount=-1
kerning first=67 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=65 amount=-2
kerning first=121 second=90 amount=-1
kerning first=98 second=119 amount=-1
kerning first=119 second=84 amount=-2
kerning first=115 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=121 amount=-2
kerning first=84 second=120 amount=-2
kerning first=75 second=99 amount=-2
kerning first=88 second=103 amount=-1
kerning first=118 second=87 amount=-1
kerning first=70 second=65 amount=-3
kerning first=115 second=86 amount=-1
kerning first=116 second=118 amount=-1
kerning first=102 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=107 second=89 amount=-1
kerning first=86 second=113 amount=-2
kerning first=75 second=113 amount=-2
kerning first=118 second=88 amount=-2
kerning first=101 second=120 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=121 amount=-2
kerning first=122 second=87 amount=-1
kerning first=104 second=86 amount=-2
kerning first=67 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=98 second=84 amount=-2
kerning first=79 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=119 second=86 amount=-1
kerning first=110 second=89 amount=-3
kerning first=87 second=113 amount=-1
kerning first=89 second=100 amount=-3
kerning first=113 second=84 amount=-2
kerning first=102 second=118 amount=-1
kerning first=116 second=101 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=69 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=67 second=71 amount=-1
kerning first=121 second=86 amount=-1
kerning first=75 second=100 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=118 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=122 second=89 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=110 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=99 second=87 amount=-1
kerning first=119 second=65 amount=-1
kerning first=89 second=99 amount=-3
kerning first=66 second=88 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=118 second=113 amount=-1
kerning first=120 second=101 amount=-1
kerning first=76 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=121 amount=-2
kerning first=65 second=115 amount=-1
kerning first=90 second=120 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=119 amount=-1
kerning first=89 second=111 amount=-3
kerning first=119 second=101 amount=-1
kerning first=66 second=118 amount=-1
kerning first=97 second=89 amount=-2
kerning first=104 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=89 amount=-2
kerning first=119 second=88 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=115 amount=-2
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=103 amount=-2
kerning first=113 second=87 amount=-1
kerning first=89 second=110 amount=-1
kerning first=71 second=65 amount=-1
kerning first=110 second=86 amount=-2
kerning first=65 second=113 amount=-1
kerning first=68 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=110 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=76 second=119 amount=-2
kerning first=66 second=83 amount=-1
kerning first=103 second=106 amount=1
kerning first=82 second=87 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=65 amount=-1
kerning first=116 second=87 amount=-1
kerning first=99 second=86 amount=-1
kerning first=107 second=119 amount=-2
kerning first=110 second=84 amount=-2
kerning first=65 second=97 amount=-1
kerning first=88 second=97 amount=-1
kerning first=119 second=90 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=76 second=79 amount=-1
kerning first=71 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=107 second=118 amount=-1
kerning first=99 second=84 amount=-2
kerning first=84 second=114 amount=-2
kerning first=116 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=113 amount=-2
kerning first=71 second=88 amount=-2
kerning first=88 second=71 amount=-2
kerning first=87 second=100 amount=-1
kerning first=113 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=65 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=111 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=80 second=74 amount=-4
kerning first=104 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=84 amount=-2
kerning first=87 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=65 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=113 second=106 amount=1
kerning first=69 second=79 amount=-1
kerning first=71 second=86 amount=-1
kerning first=98 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=82 second=74 amount=-1
kerning first=75 second=86 amount=-2
kerning first=66 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=116 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=121 second=89 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=74 amount=-3
kerning first=86 second=109 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=65 amount=-2
kerning first=89 second=103 amount=-3
kerning first=118 second=97 amount=-1
kerning first=116 second=121 amount=-1
kerning first=88 second=100 amount=-1
kerning first=119 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=84 second=67 amount=-1
kerning first=115 second=118 amount=-1
kerning first=71 second=90 amount=-1
kerning first=69 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=111 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=75 second=115 amount=-1
kerning first=121 second=113 amount=-1
kerning first=83 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=84 amount=-2
kerning first=65 second=87 amount=-2
kerning first=75 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=111 second=121 amount=-1
kerning first=80 second=87 amount=-1
kerning first=107 second=103 amount=-1
kerning first=69 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=116 amount=-1
kerning first=87 second=79 amount=-1
kerning first=111 second=89 amount=-3
kerning first=75 second=74 amount=-1
kerning first=88 second=81 amount=-1
kerning first=112 second=118 amount=-1
kerning first=86 second=115 amount=-1
kerning first=112 second=84 amount=-2
kerning first=101 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=74 amount=-2
kerning first=74 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=115 amount=-2
kerning first=111 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=75 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=101 second=84 amount=-3
kerning first=114 second=89 amount=-1
kerning first=114 second=88 amount=-1
kerning first=103 second=89 amount=-2
kerning first=89 second=101 amount=-3
kerning first=121 second=97 amount=-1
kerning first=120 second=115 amount=-1
kerning first=101 second=83 amount=-1
kerning first=97 second=86 amount=-1
kerning first=114 second=90 amount=-1
kerning first=121 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=98 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=103 amount=-1
kerning first=122 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=120 second=86 amount=-1
kerning first=86 second=111 amount=-2
kerning first=88 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=103 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=70 second=71 amount=-1
kerning first=87 second=71 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=71 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=121 amount=-1
kerning first=115 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=89 second=118 amount=-2
kerning first=75 second=97 amount=-2
kerning first=118 second=103 amount=-1
kerning first=89 second=81 amount=-1
kerning first=71 second=74 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=101 second=89 amount=-3
kerning first=84 second=65 amount=-2
kerning first=65 second=101 amount=-1
kerning first=104 second=89 amount=-3
kerning first=86 second=117 amount=-1
kerning first=66 second=86 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=99 amount=-1
kerning first=67 second=120 amount=-1
kerning first=83 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=101 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=102 second=111 amount=-1
kerning first=120 second=84 amount=-2
kerning first=75 second=81 amount=-2
kerning first=81 second=87 amount=-1
kerning first=89 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=112 second=65 amount=-1
kerning first=109 second=84 amount=-2
kerning first=75 second=88 amount=-1
kerning first=115 second=89 amount=-2
kerning first=66 second=120 amount=-1
kerning first=111 second=83 amount=-1
kerning first=120 second=87 amount=-1
kerning first=75 second=83 amount=-1
kerning first=110 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=103 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=88 second=113 amount=-1
kerning first=98 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=86 second=81 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=117 second=89 amount=-2
kerning first=83 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=75 second=87 amount=-2
kerning first=112 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=112 second=88 amount=-1
kerning first=120 second=89 amount=-2
kerning first=107 second=84 amount=-2
kerning first=75 second=121 amount=-2
kerning first=118 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=119 second=89 amount=-2
kerning first=86 second=118 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=121 amount=-2
kerning first=88 second=117 amount=-1
kerning first=68 second=90 amount=-1
kerning first=98 second=87 amount=-1
kerning first=117 second=86 amount=-1
kerning first=89 second=74 amount=-3
kerning first=83 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=66 second=74 amount=-1
kerning first=81 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=81 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=65 second=71 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=120 amount=-2
kerning first=84 second=99 amount=-2
kerning first=121 second=103 amount=-1
kerning first=109 second=87 amount=-1
kerning first=67 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=98 second=88 amount=-1
kerning first=117 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=67 amount=-2
kerning first=98 second=89 amount=-3
kerning first=67 second=81 amount=-1
kerning first=83 second=120 amount=-1
kerning first=89 second=97 amount=-3
kerning first=80 second=65 amount=-2
kerning first=118 second=86 amount=-1
