info face="Quantify-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Quantify_14_draft.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=331  y=17   width=7    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=128  y=17   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=73   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=96   y=17   width=14   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=110  y=17   width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=338  y=17   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=48   y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=54   y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=343  y=17   width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=271  y=17   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=44      x=317  y=17   width=5    height=7    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=361  y=17   width=9    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=356  y=17   width=5    height=5    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=24   y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=48      x=81   y=17   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=458  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=61   y=17   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=466  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=475  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=486  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=495  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=0    y=17   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=70   y=17   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=9    y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=266  y=17   width=5    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=91   y=17   width=5    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=291  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=307  y=17   width=10   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=299  y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=18   y=17   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=28   y=17   width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=65      x=82   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=95   y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=107  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=118  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=131  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=140  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=149  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=162  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=173  y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=178  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=189  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=199  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=77      x=207  y=0    width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=221  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=41   y=17   width=14   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=232  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=243  y=0    width=14   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=257  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=268  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=279  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=289  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=301  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87      x=313  y=0    width=16   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=329  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=341  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=353  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=92      x=36   y=0    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=17   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=94      x=322  y=17   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=370  y=17   width=12   height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=96      x=350  y=17   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=141  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=363  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=152  y=17   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=374  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=281  y=17   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=55   y=17   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=385  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=396  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=406  y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=12   y=0    width=8    height=16   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=411  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=420  y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=161  y=17   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=174  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=184  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=425  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=436  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=195  y=17   width=7    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=202  y=17   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=121  y=17   width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=211  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=221  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=232  y=17   width=14   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=246  y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=447  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=257  y=17   width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=60   y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=20   y=0    width=4    height=16   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=67   y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=382  y=17   width=11   height=5    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=429
kerning first=87 second=74 amount=-1
kerning first=97 second=84 amount=-1
kerning first=82 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=86 second=67 amount=-1
kerning first=66 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=118 second=88 amount=-2
kerning first=98 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=99 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=106 second=106 amount=1
kerning first=122 second=84 amount=-2
kerning first=86 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=69 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=67 second=120 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=122 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=122 amount=-1
kerning first=109 second=86 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=81 amount=-1
kerning first=65 second=121 amount=-2
kerning first=113 second=89 amount=-2
kerning first=75 second=79 amount=-2
kerning first=70 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=121 second=115 amount=-1
kerning first=98 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=65 second=100 amount=-1
kerning first=115 second=88 amount=-1
kerning first=121 second=101 amount=-1
kerning first=111 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=65 second=99 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=98 second=121 amount=-1
kerning first=121 second=65 amount=-2
kerning first=79 second=65 amount=-1
kerning first=101 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=122 amount=-2
kerning first=114 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=89 second=112 amount=-1
kerning first=120 second=99 amount=-1
kerning first=112 second=86 amount=-2
kerning first=118 second=89 amount=-2
kerning first=120 second=100 amount=-1
kerning first=79 second=74 amount=-1
kerning first=112 second=120 amount=-1
kerning first=116 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=104 second=87 amount=-1
kerning first=69 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=116 second=119 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=86 amount=-2
kerning first=120 second=113 amount=-1
kerning first=88 second=118 amount=-2
kerning first=87 second=99 amount=-1
kerning first=104 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=101 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=65 amount=-2
kerning first=121 second=90 amount=-1
kerning first=98 second=119 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=84 amount=-2
kerning first=118 second=113 amount=-1
kerning first=115 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=120 amount=-2
kerning first=75 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=118 second=87 amount=-1
kerning first=89 second=100 amount=-2
kerning first=115 second=86 amount=-1
kerning first=116 second=118 amount=-1
kerning first=102 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=107 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=104 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=67 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=109 amount=-2
kerning first=110 second=89 amount=-3
kerning first=82 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=100 amount=-2
kerning first=70 second=74 amount=-3
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=119 second=89 amount=-2
kerning first=67 second=71 amount=-1
kerning first=76 second=86 amount=-2
kerning first=75 second=100 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=122 second=89 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=110 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=89 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=74 amount=-3
kerning first=70 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=65 second=115 amount=-1
kerning first=90 second=120 amount=-1
kerning first=86 second=119 amount=-1
kerning first=89 second=111 amount=-2
kerning first=119 second=101 amount=-1
kerning first=71 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=104 second=119 amount=-1
kerning first=65 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=119 second=88 amount=-2
kerning first=90 second=118 amount=-1
kerning first=121 second=86 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=103 amount=-1
kerning first=113 second=87 amount=-1
kerning first=89 second=110 amount=-1
kerning first=71 second=65 amount=-1
kerning first=89 second=83 amount=-1
kerning first=110 second=86 amount=-1
kerning first=65 second=113 amount=-1
kerning first=68 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=110 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=76 second=119 amount=-1
kerning first=66 second=83 amount=-1
kerning first=118 second=65 amount=-1
kerning first=66 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=102 second=65 amount=-1
kerning first=116 second=87 amount=-1
kerning first=99 second=86 amount=-1
kerning first=107 second=119 amount=-1
kerning first=110 second=84 amount=-2
kerning first=65 second=97 amount=-1
kerning first=84 second=103 amount=-2
kerning first=88 second=97 amount=-1
kerning first=119 second=90 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=76 second=79 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=107 second=118 amount=-1
kerning first=99 second=84 amount=-2
kerning first=116 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=81 second=89 amount=-2
kerning first=84 second=113 amount=-2
kerning first=71 second=88 amount=-1
kerning first=88 second=71 amount=-2
kerning first=119 second=97 amount=-1
kerning first=113 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=115 second=84 amount=-2
kerning first=70 second=113 amount=-1
kerning first=65 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=111 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=104 second=118 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=84 amount=-2
kerning first=87 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=68 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=113 second=106 amount=1
kerning first=69 second=79 amount=-1
kerning first=71 second=86 amount=-1
kerning first=89 second=109 amount=-1
kerning first=98 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=101 second=121 amount=-1
kerning first=75 second=86 amount=-2
kerning first=66 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=116 second=86 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=118 amount=-2
kerning first=120 second=90 amount=-1
kerning first=87 second=111 amount=-1
kerning first=121 second=89 amount=-2
kerning first=80 second=74 amount=-3
kerning first=70 second=111 amount=-1
kerning first=114 second=65 amount=-2
kerning first=89 second=103 amount=-2
kerning first=118 second=97 amount=-1
kerning first=116 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=87 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=84 amount=-2
kerning first=71 second=90 amount=-1
kerning first=69 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=111 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=75 second=115 amount=-1
kerning first=121 second=113 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=101 amount=-1
kerning first=98 second=84 amount=-2
kerning first=111 second=121 amount=-1
kerning first=122 second=87 amount=-1
kerning first=107 second=103 amount=-1
kerning first=69 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=119 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=75 second=74 amount=-1
kerning first=88 second=81 amount=-1
kerning first=112 second=118 amount=-1
kerning first=86 second=115 amount=-1
kerning first=112 second=84 amount=-2
kerning first=101 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=74 amount=-2
kerning first=74 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=115 amount=-2
kerning first=111 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=101 second=84 amount=-2
kerning first=114 second=89 amount=-1
kerning first=114 second=88 amount=-1
kerning first=103 second=89 amount=-2
kerning first=89 second=101 amount=-2
kerning first=121 second=97 amount=-1
kerning first=120 second=115 amount=-1
kerning first=101 second=83 amount=-1
kerning first=97 second=86 amount=-1
kerning first=114 second=90 amount=-1
kerning first=121 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=98 second=118 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=80 second=86 amount=-1
kerning first=122 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=120 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=88 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=103 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=115 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=118 amount=-2
kerning first=75 second=97 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=81 amount=-1
kerning first=71 second=74 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=101 second=89 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=101 amount=-1
kerning first=104 second=89 amount=-2
kerning first=86 second=117 amount=-1
kerning first=120 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=83 second=86 amount=-1
kerning first=75 second=87 amount=-2
kerning first=101 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=102 second=111 amount=-1
kerning first=120 second=84 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=81 amount=-2
kerning first=81 second=87 amount=-1
kerning first=89 second=120 amount=-2
kerning first=67 second=121 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=121 second=100 amount=-1
kerning first=112 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=109 second=84 amount=-2
kerning first=75 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=66 second=120 amount=-1
kerning first=111 second=83 amount=-1
kerning first=120 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=101 second=88 amount=-1
kerning first=103 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=88 second=113 amount=-1
kerning first=98 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=117 second=89 amount=-1
kerning first=83 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=112 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=112 second=88 amount=-1
kerning first=120 second=89 amount=-2
kerning first=112 second=87 amount=-1
kerning first=107 second=84 amount=-2
kerning first=75 second=121 amount=-2
kerning first=118 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=86 second=118 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=121 amount=-2
kerning first=88 second=117 amount=-1
kerning first=68 second=90 amount=-1
kerning first=98 second=87 amount=-1
kerning first=117 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=66 second=74 amount=-1
kerning first=65 second=89 amount=-3
kerning first=112 second=89 amount=-2
kerning first=81 second=86 amount=-1
kerning first=65 second=71 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=120 amount=-2
kerning first=84 second=99 amount=-2
kerning first=109 second=87 amount=-1
kerning first=67 second=118 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=98 second=88 amount=-1
kerning first=117 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=83 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=67 second=81 amount=-1
kerning first=83 second=120 amount=-1
kerning first=69 second=120 amount=-1
kerning first=118 second=86 amount=-1
kerning first=84 second=74 amount=-2
